<html>
    <head>
        <title>Pacman</title>
        <style type="text/css">
            body{
                background-color: black;
            }
            div.row div{
                width: 20px;
                height: 20px;
                display: inline-block;
            }
            div.empty{

            }
            div.brick{
                background-color:blue;
            }
            div.coin{
                background: url("coin1.gif");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            div.pacman{
                background: url("pacman1.gif");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <div id='world'></div>
        feature list
        1. have JS display the world of the brick and coin
        2. have pacman move up and down

        <script>

        var world = [
            [1,2,2,2,2,2,2,2,2,2],
            [2,1,1,1,1,1,1,1,1,2],
            [2,1,1,1,1,1,1,1,1,2],
            [2,1,1,1,1,1,1,1,1,2],
            [2,1,1,1,1,1,1,1,1,2],
            [2,1,1,1,1,1,1,1,1,2],
            [2,1,1,1,1,1,1,1,1,2],
            [2,1,1,1,1,1,1,1,1,2],
            [2,1,1,1,1,1,1,1,1,2],
            [2,2,2,2,2,2,2,2,2,2]
        ];

        function displayworld(){
            var output = '';
            for(var i=0; i<world.length; i++){
                output += "\n<div class='row'>";
                for(var j=0; j<world[i].length; j++){
                    if(world[i][j] == 2)
                        output += "\n\t<div class='brick'></div>";
                    else if(world[i][j] == 1)
                        output += "\n\t<div class='coin'></div>";
                    if(world[i][j] == 0)
                        output += "\n\t<div class='empty'></div>";
                }
                output += "\n</div>";
            }
            // console.log(output);
            document.getElementById('world').innerHTML = output;
        }
        displayworld()
        </script>


    </body>
</html>