<html>
    <head>
        <title>Pacman</title>
        <style type="text/css">
            body{
                background-color: black;
                margin: 0px;
            }
            div.row div{
                width: 20px;
                height: 20px;
                display: inline-block;
            }
            div.empty{

            }
            div.brick{
                background-color:blue;
            }
            div.coin{
                background: url("coin1.gif");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            div#pacman{
                background: url("pacman1.gif");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                width: 20px;
                height: 20px;
                position: absolute;
            }
            div#score{
                background-color: white;
                width: 40px;
                height: 20px;
                color: black;
                text-align: center;
            }
            div.cherries{
                background: url("lemon.png");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                width: 20px;
                height: 20px;
            }
            div.ghost{
                background: url("ghost.png");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
                width: 20px;
                height: 20px;
            }
        </style>
    </head>
    <body>
        <div id='world'></div>

        <div id='pacman'></div>
        <div id='score'>0</div>
        <div class='ghost'></div>

        feature list
        1. have JS display the world of the brick and coin
        2. have pacman move up and down

        <script>

        var score = 0;

        var world = [
            [2,2,2,2,2,2,2,2,2,2],
            [2,0,2,1,1,3,1,1,1,2],
            [2,1,2,1,1,1,1,1,1,2],
            [2,1,2,1,1,1,1,1,1,2],
            [2,1,2,2,2,1,2,1,1,2],
            [2,1,4,1,2,1,2,3,1,2],
            [2,1,1,1,2,1,2,1,1,2],
            [2,1,1,1,2,0,2,1,1,2],
            [2,1,1,1,1,1,1,1,1,2],
            [2,2,2,2,2,2,2,2,2,2]
        ];

        var pacman = {
            x: 1,
            y: 1
        };

        function displayworld(){
            var output = '';
            for(var i=0; i<world.length; i++){
                output += "\n<div class='row'>\n";
                for(var j=0; j<world[i].length; j++){
                    if(world[i][j] == 2)
                        output += "<div class='brick'></div>";
                    else if(world[i][j] == 1)
                        output += "<div class='coin'></div>";
                    if(world[i][j] == 0)
                        output += "<div class='empty'></div>";
                    else if(world[i][j] == 3)
                        output += "<div class='cherries'></div>";
                    else if(world[i][j] == 4)
                        output += "<div class='ghost'></div>";
                }
                output += "\n</div>";
            }
            // console.log(output);
            document.getElementById('world').innerHTML = output;
        }
        function displayPacman(){
            document.getElementById('pacman').style.top = pacman.y*20+"px";
            document.getElementById('pacman').style.left = pacman.x*20+"px";
        }

        function displayscore(){
            document.getElementById('score').innerHTML = score;
        }

        displayworld();
        displayPacman();

        document.onkeydown = function(e){
            if(world[pacman.y][pacman.x] == 4){
				    return;
				}
            if(e.keyCode == 37 && world[pacman.y][pacman.x-1] != 2){
                document.getElementById('pacman').style.transform = "rotate(-180deg)";
                pacman.x--;
            }
            else if(e.keyCode == 39 && world[pacman.y][pacman.x+1] != 2){
                document.getElementById('pacman').style.transform = "rotate(0deg)";
                pacman.x++;
            }
            else if(e.keyCode == 40 && world[pacman.y+1][pacman.x] != 2){
                document.getElementById('pacman').style.transform = "rotate(90deg)";
                pacman.y++;
            }
            else if(e.keyCode == 38 && world[pacman.y-1][pacman.x] != 2){
                document.getElementById('pacman').style.transform = "rotate(-90deg)";
                pacman.y--;
            }
            if(world[pacman.y][pacman.x] == 1){
                world[pacman.y][pacman.x] = 0;
                score+=10;
                displayworld();
            }
            if(world[pacman.y][pacman.x] == 3){
                world[pacman.y][pacman.x] = 0;
                score+=50;
                displayworld();
            }
            //console.log(e.keyCode);
            displayPacman();
            displayscore();
        }
        </script>


    </body>
</html>